package selfProgramming;
import java.util.Arrays; 
public class Exercise2 {
public static void main(String[] args){   
    
    int[] my_array1 = {34,22,45,23,16,77,56,111};
             
      
    String[] my_array2 = {"satu", "dua", "tiga", "empat", "lima", "enam"};
                
    System.out.println("Original numeric array : "+Arrays.toString(my_array1));
    Arrays.sort(my_array1);
    System.out.println("Sorted numeric array : "+Arrays.toString(my_array1));
    
    System.out.println("Original string array : "+Arrays.toString(my_array2));
    Arrays.sort(my_array2);
    System.out.println("Sorted string array : "+Arrays.toString(my_array2));
    }
}
