package selfProgramming;

public class Exercise7 {

	public static void main(String[] args) {
		  // Declaration of Array
        int[] num;
        
        // Construction of Array with given size 
        // Here we are giving size 10 it mean it can hold 10 values of int type
        num =  new int[10];
        
        // Initialization of Array
        num[0] = 11;
        num[1] = 22;
        num[2] = 33;
        num[3] = 44;
        num[4] = 55;
        num[5] = 66;
        num[6] = 77;
        num[7] = 88;
        num[8] = 99;
        num[9] = 100;
        
        //Print the values from Array
        for(int i = 0; i < num.length; i++)
            System.out.println("Element of num["+i+"] :"+num[i]);
	}

}
