package selfProgramming;
import java.util.*;
public class OneDimensionalArrayLoop {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		
		int a[]={10,20,30,40,50};//declaration and initialization  	  
		
		System.out.println("One dimensional array elements are :\n");    
		   
		for(int i=0;i<a.length;i++)  
			System.out.println("a["+i+"]:"+a[i]);  
		
		int [] b = new int [5];
		
		System.out.println("\nPlease enter 5 numbers:"); 
		
		for(int i=0; i<b.length;i++)
			b[i]=sc.nextInt();
		
		for(int i=0;i<b.length;i++)  
			System.out.println("b["+i+"]:"+b[i]);
		
		   	
	}

}
